# claims-server

./: README.MD  pom.xml
src/main/java/ru/yandex/incoming34/: ServerJwtApplication.java
src/main/java/ru/yandex/incoming34/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/yandex/incoming34/controller/: AdminController.java  AuthController.java  Controller.java  OperatorController.java  UserController.java
src/main/java/ru/yandex/incoming34/exception/: AuthException.java
src/main/java/ru/yandex/incoming34/filter/: JwtFilter.java
src/main/java/ru/yandex/incoming34/repo/: ClientRepo.java  TicketRepo.java  UserRepo.java
src/main/java/ru/yandex/incoming34/server/: ServerJwtApplication.java
src/main/java/ru/yandex/incoming34/server/config/: Config.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/yandex/incoming34/server/controller/: AuthController.java  Controller.java  UserController.java
src/main/java/ru/yandex/incoming34/server/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
src/main/java/ru/yandex/incoming34/server/exception/: AuthException.java
src/main/java/ru/yandex/incoming34/server/filter/: JwtFilter.java
src/main/java/ru/yandex/incoming34/server/repo/: TicketRepo.java  UserRepo.java
src/main/java/ru/yandex/incoming34/server/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
src/main/java/ru/yandex/incoming34/server/structures/: JwtAuthentication.java  Role.java  SortingOrder.java  TicketStatus.java
src/main/java/ru/yandex/incoming34/server/structures/dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  TicketDraft.java  User.java
src/main/java/ru/yandex/incoming34/server/structures/entity/: Ticket.java  User.java
src/main/java/ru/yandex/incoming34/server/util/: GenerateKeys.java
src/main/java/ru/yandex/incoming34/service/: AuthService.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/yandex/incoming34/structures/: JwtAuthentication.java  Role.java  SortingOrder.java  TicketStatus.java
src/main/java/ru/yandex/incoming34/structures/dto/: AbstractTicketWithUserName.java  FiledTicketWithUserNameAscending.java  FiledTicketWithUserNameDescending.java  JwtRequest.java  JwtResponse.java  NotDraftTicketWithUserName.java  RefreshJwtRequest.java  TicketDraft.java  TicketWithUserName.java  TicketWithUserNameAscending.java  TicketWithUserNameDescending.java  UnFiledTicketWithUserName.java
src/main/java/ru/yandex/incoming34/structures/entity/: AbstractTicketWithUserName.java  Client.java  FiledTicketWithUserNameAscending.java  FiledTicketWithUserNameDescending.java  NotDraftTicketWithUserName.java  Ticket.java  User.java
src/main/java/ru/yandex/incoming34/util/: GenerateKeys.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/createRoutines/: call-procedure.sql  call-procedure.xml  create-procedure-prepare-data-caller.sql  create-procedure-prepare-data-caller.xml  create-procedure-prepare-data.sql  create-procedure-prepare-data.xml
src/main/resources/db/changelog/createTables/: create-table-clients.sql  create-table-tickets.sql  create-table-tickets.xml
src/main/resources/db/changelog/insertData/: insert-data.sql
