spring.datasource.url=jdbc:mysql://localhost:3306/tickets_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
liquibase.enable=true
spring.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.changelog:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
#springdoc.show-login-endpoint=false
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger-ui.enabled=true
app.items-per-page=5
